<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
      body {
        background-color: #333333;
        color: #ffffff;
      }
      
      nav {
        background-color: #663399;
        padding: 10px;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      nav li {
        display: inline-block;
        margin-right: 20px;
      }
      
      nav a {
        color: #ffffff;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }
      
      nav a:hover {
        color: #663399;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 5px;
      }
      
      h1 {
        color: #663399;
      }
      
      p {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="/data-entry">Data form</a></li>
        <li><a href='/signup'>Sign Up</a></li>
      </ul>
    </nav>
    <h1>Welcome to My Website</h1>
    <p>This is the home page of my website.</p>
  </body>
</html>

