<!DOCTYPE html>
<html>
  <head>
    <title>Sign-in</title>
    <style>
        body {
          background-color: #333333;
          color: #ffffff;
        }
        
        nav {
          background-color: #663399;
          padding: 10px;
        }
        
        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        nav li {
          display: inline-block;
          margin-right: 20px;
        }
        
        nav a {
          color: #ffffff;
          text-decoration: none;
          font-size: 18px;
          font-weight: bold;
        }
        
        nav a:hover {
          color: #663399;
          background-color: #ffffff;
          padding: 10px;
          border-radius: 5px;
        }

        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 50px;
        }

        label, input {
          margin-bottom: 10px;
        }
        
        h1 {
          color: #663399;
        }
        
        p {
          font-size: 16px;
        }
      </style>
  </head>
  <body>
    <nav>
        <a href="/">Home</a>
        <a href="/data-entry">Data Entry</a>
        <a href='/signup'>Sign Up</a>
        <a href='/signin'>Sign-in</a>
    </nav>
    <h1>Sign-in</h1>
    <form action="/signin" method="post">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required><br>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required><br>
      <input type="submit" value="Sign-in">
    </form>
  </body>
</html>
