<!DOCTYPE html>
<html>
  <head>
    <title>Users List(Admin)</title>
    <style>
      .post {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
      }

      body {
        background-color: #333333;
        color: #ffffff;
      }
      
      nav {
        background-color: #663399;
        padding: 10px;
      }
      
      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      
      nav li {
        display: inline-block;
        margin-right: 20px;
      }
      
      nav a {
        color: #ffffff;
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
      }
      
      nav a:hover {
        color: #663399;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 5px;
      }
      
      h1 {
        color: #663399;
      }

      h3 {
        color: #000000;
      }
      
      p {
        font-size: 16px;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
      <a href='/bookings_list'>Bookings list</a>
  </nav>
  {% for user in users %}
        <div class='post'>
            <h3>ID:</h3>
            <p>{{ user['id'] }}</p>
            <h3>Email:</h3>
            <p>{{ user['email'] }}</p>
            <h3>Name:</h3>
            <p>{{ user['name'] }}</p>
            <h3>Surname:</h3>
            <p>{{ user['surname'] }}</p>
            <h3>Username:</h3>
            <p>{{ user['username'] }}</p>
            <h3>Password:</h3>
            <p>{{ user['password'] }}</p>
        </div>
    {% endfor %}